🍉 ============================================================
           WATERMELON DATASET ANALYSIS RESULTS
🍉 ============================================================
📊 총 수박 개수: 19개
🍯 당도 범위: 8.7 ~ 12.7 Brix
📈 평균 당도: 10.35 ± 0.96 Brix
🎵 총 처리된 오디오 파일: 192개
📁 총 원본 오디오 파일: 173개
🖼️ 총 이미지 파일: 171개

📂 폴더별 파일 수 통계:
   audio: 평균 9.1개, 범위 9-10개
  audios: 평균 9.1개, 범위 9-10개
     chu: 평균 1.0개, 범위 1-1개
 picture: 평균 9.0개, 범위 9-9개

🍯 당도 구간별 분포:
  중간(9.7-10.8): 10개
  낮음(8.7-9.6): 7개
  높음(10.9-12.7): 2개

🍯 수박별 당도 정보:
 id  sweetness folder_name
  1       10.5      1_10.5
  2        9.7       2_9.7
  3       11.1      3_11.1
  4       10.8      4_10.8
  5       11.0        5_11
  6       10.3      6_10.3
  7       10.3      7_10.3
  8       10.4      8_10.4
  9       11.0        9_11
 10       10.0       10_10
 11       10.9     11_10.9
 12       11.6     12_11.6
 13       12.7     13_12.7
 14        9.4      14_9.4
 15        9.4      15_9.4
 16       10.2     16_10.2
 17        8.7      17_8.7
 18        9.0        18_9
 19        9.6      19_9.6

🎵 오디오 파일 형식 분석:
총 오디오 파일: 346개
  .m4a: 101개 (29.2%)
  .mp3: 72개 (20.8%)
  .wav: 173개 (50.0%)

====================================================================
